b,30.83,0.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,58.67,4.46,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,24.50,0.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,27.83,1.54,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,20.17,5.63,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,+.
b,32.08,4.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,33.17,1.04,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,22.92,11.59,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,54.42,0.50,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,42.50,4.91,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,22.08,0.83,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,29.92,1.84,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,38.25,6.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,48.08,6.04,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,45.83,10.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,36.67,4.41,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,28.25,0.88,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,23.25,5.88,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,21.83,0.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,19.17,8.59,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,25.00,11.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,23.25,1.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,+.
a,47.75,8.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,27.42,14.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,41.17,6.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,15.83,0.58,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,47.00,13.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,56.58,18.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,57.42,8.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,42.08,1.04,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,29.25,14.79,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,42.00,9.79,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,49.50,7.59,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,36.75,5.13,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,22.58,10.75,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,27.83,1.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,27.25,1.59,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,23.00,11.75,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,27.75,0.58,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,54.58,9.41,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,34.17,9.17,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,28.92,15.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,29.67,1.41,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,39.58,13.91,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,56.42,28.00,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,54.33,6.75,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,41.00,2.04,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,31.92,4.46,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,41.50,1.54,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,23.92,0.67,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,25.75,0.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,26.00,1.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,37.42,2.04,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,34.92,2.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,34.25,3.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,23.33,11.63,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,23.17,0.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,44.33,0.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,35.17,4.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,+.
b,43.25,3.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,56.75,12.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,31.67,16.17,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,23.42,0.79,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,20.42,0.83,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,26.67,4.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,34.17,1.54,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,36.00,1.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,25.50,0.38,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,19.42,6.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,35.17,25.13,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,32.33,7.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,-.
a,38.58,5.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,44.25,0.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,-.
b,44.83,7.00,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,20.67,5.29,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,34.08,6.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,19.17,0.58,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,21.67,1.16,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,21.50,9.75,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,49.58,19.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,27.67,1.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,-.
b,39.83,0.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,-.
b,27.25,0.63,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,37.17,4.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,-.
b,25.67,2.21,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,34.00,4.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,49.00,1.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,62.50,12.75,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,31.42,15.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,52.33,1.38,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,28.75,1.50,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,28.58,3.54,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,23.00,0.63,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,22.50,11.00,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,28.50,1.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,37.50,1.75,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,35.25,16.50,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,18.67,5.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,25.00,12.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,27.83,4.00,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,54.83,15.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,28.75,1.16,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,-.
a,25.00,11.00,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,40.92,2.25,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,19.75,0.75,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,29.17,3.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,24.50,1.04,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,24.58,12.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,33.75,0.75,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,20.67,1.25,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,25.42,1.13,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,37.75,7.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,52.50,6.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,57.83,7.04,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,20.75,10.34,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,39.92,6.21,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,25.67,12.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,24.75,12.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,44.17,6.66,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,23.50,9.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,34.92,5.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,47.67,2.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,22.75,11.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,34.42,4.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,28.42,3.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,+.
b,67.75,5.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,20.42,1.84,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,47.42,8.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,36.25,5.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,32.67,5.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,48.58,6.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,39.92,0.54,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,33.58,2.75,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,18.83,9.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,26.92,13.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,31.25,3.75,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,56.50,16.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,43.00,0.29,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,22.33,11.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,27.25,1.66,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,32.83,2.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,23.25,1.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,40.33,7.54,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,30.50,6.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,52.83,15.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,46.67,0.46,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,58.33,10.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,37.33,6.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,23.08,2.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,32.75,1.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,21.67,11.50,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,28.50,3.04,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,68.67,15.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,28.00,2.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,34.08,0.08,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,27.67,2.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,44.00,2.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,25.08,1.71,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,32.00,1.75,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,60.58,16.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,40.83,10.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,19.33,9.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,32.33,0.54,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,36.67,3.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,37.50,1.13,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,25.08,2.54,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,41.33,0.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,56.00,12.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,49.83,13.59,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,22.67,10.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,27.00,1.50,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,25.00,12.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,+.
a,26.08,8.66,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,18.42,9.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,20.17,8.17,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,47.67,0.29,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,21.25,2.34,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,+.
a,20.67,3.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,57.08,19.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,22.42,5.66,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,48.75,8.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,40.00,6.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,40.58,5.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,28.67,1.04,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,33.08,4.63,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,21.33,10.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,42.00,0.20,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,41.75,0.96,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,22.67,1.59,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,34.50,4.04,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,28.25,5.04,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,33.17,3.16,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,48.17,7.63,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,27.58,2.04,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,22.58,10.04,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,24.08,0.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,41.33,1.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,20.75,10.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,36.33,2.13,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,35.42,12.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,28.67,9.34,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,35.17,2.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,39.50,4.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,39.33,5.88,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,24.33,6.63,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,+.
b,60.08,14.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,23.08,11.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,26.67,2.71,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,48.17,3.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,+.
b,41.17,4.04,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,55.92,11.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,53.92,9.63,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,18.92,9.25,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,50.08,12.54,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,65.42,11.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,17.58,9.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,18.83,9.54,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,37.75,5.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,23.25,4.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,18.08,5.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,22.50,8.46,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,19.67,0.38,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,22.08,11.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,25.17,3.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,47.42,3.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,33.50,1.75,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,27.67,13.75,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,58.42,21.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,20.67,1.84,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,26.17,0.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,21.33,7.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,42.83,4.63,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,+.
b,38.17,10.13,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,20.50,10.00,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,+.
b,48.25,25.08,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,28.33,5.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,18.50,2.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,33.17,3.04,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,45.00,8.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,19.67,0.21,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,21.83,11.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,40.25,21.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,41.42,5.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
a,17.83,11.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,23.17,11.13,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,18.17,10.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,20.00,11.05,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,20.00,0.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,20.75,9.54,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,24.50,1.75,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,32.75,2.34,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,52.17,0.00,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,48.17,1.34,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,20.42,10.50,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,50.75,0.58,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,17.08,0.09,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,18.33,1.21,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,32.00,6.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,59.67,1.54,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,18.00,0.17,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,32.33,2.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,18.08,6.75,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,38.25,10.13,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,30.67,2.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,-.
b,18.58,5.71,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,19.17,5.41,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,18.17,10.00,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,16.25,0.83,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,-.
b,21.17,0.88,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,23.92,0.58,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,17.67,4.46,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,-.
a,16.50,1.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,23.25,12.63,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,17.58,10.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,29.50,0.58,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,18.83,0.41,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,21.75,1.75,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,23.00,0.75,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,-.
a,18.25,10.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,25.42,0.54,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,35.75,2.41,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,16.08,0.34,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,31.92,3.13,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,69.17,9.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,32.92,2.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,16.33,2.75,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,22.17,12.13,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,57.58,2.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,18.25,0.17,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,-.
b,23.42,1.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,-.
a,15.92,2.88,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,24.75,13.66,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,48.75,26.33,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,23.50,2.75,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,18.58,10.29,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,27.75,1.29,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,-.
a,31.75,3.00,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,24.83,4.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,19.00,1.75,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,16.33,0.21,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,18.58,10.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,16.25,0.00,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,23.00,0.75,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,-.
b,21.17,0.25,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,17.50,22.00,l,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,p,0.00-2001.00,0.00-100001.00,+.
b,19.17,0.00,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,+.
b,36.75,0.13,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,+.
b,21.25,1.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
a,18.08,0.38,l,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,+.
a,33.67,0.38,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,48.58,0.20,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,+.
b,33.67,1.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,29.50,1.09,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,30.17,1.09,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,34.83,2.50,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,-.
a,33.25,2.50,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,34.08,2.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,25.25,12.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,34.75,2.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,27.67,0.75,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,47.33,6.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,34.83,1.25,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,33.25,3.00,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,28.00,3.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,39.08,4.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,42.75,4.09,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,26.92,2.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,33.75,2.75,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,38.92,1.75,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,62.75,7.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,26.75,4.50,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,63.33,0.54,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,27.83,1.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,26.17,2.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,22.17,0.58,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,22.50,11.50,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,30.75,1.59,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,-.
b,36.67,2.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,16.00,0.17,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,41.17,1.34,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,19.50,0.17,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,32.42,3.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,36.75,4.71,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,30.25,5.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,-.
b,23.08,2.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,26.83,0.54,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,16.92,0.34,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,-.
b,24.42,2.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,42.83,1.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,22.75,6.16,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,39.42,1.71,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,-.
a,23.58,11.50,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,21.42,0.75,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,33.00,2.50,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,26.33,13.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,45.00,4.59,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,-.
b,26.25,1.54,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,20.83,0.50,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,28.67,14.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,20.67,0.83,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,-.
b,34.42,1.34,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,33.58,0.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,-.
b,43.17,5.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,22.67,7.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,24.33,2.50,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,56.83,4.25,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,22.08,11.46,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,34.00,5.50,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,22.58,1.50,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,21.17,0.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,-.
b,26.67,14.59,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,22.92,0.17,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,-.
b,15.17,7.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,39.92,5.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,27.42,12.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,24.75,0.54,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,41.17,1.25,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,33.08,1.63,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,29.83,2.04,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,23.58,0.58,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,26.17,12.50,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,31.00,2.09,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,20.75,5.09,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,28.92,0.38,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,51.92,6.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,22.67,0.34,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,-.
b,34.00,5.09,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,69.50,6.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,-.
a,19.58,0.67,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,16.00,3.13,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,17.08,0.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,31.25,2.84,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,25.17,3.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,22.67,0.79,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,40.58,1.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,-.
b,22.25,0.46,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,22.25,1.25,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,22.50,0.13,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,23.58,1.79,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,38.42,0.70,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,26.58,2.54,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,35.00,2.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,20.42,1.09,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,29.42,1.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,26.17,0.83,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,33.67,2.16,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,p,0.00-2001.00,0.00-100001.00,-.
b,24.58,1.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,27.67,2.04,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,37.50,0.83,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,49.17,2.29,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,33.58,0.34,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,51.83,3.00,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,22.92,3.16,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,21.83,1.54,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,25.25,1.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,58.58,2.71,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,19.00,0.00,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,19.58,0.58,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,53.33,0.17,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,-.
a,27.17,1.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,25.92,0.88,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,23.08,0.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,-.
b,39.58,5.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,30.58,2.71,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,-.
b,17.25,3.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,17.67,0.00,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,16.50,0.13,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,27.33,1.66,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,31.25,1.13,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,20.00,7.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,39.50,1.63,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,36.50,4.25,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,52.42,1.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,36.17,18.13,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,29.67,0.75,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,36.17,5.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,25.67,0.29,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,24.50,2.41,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,24.08,0.88,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,21.92,0.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,36.58,0.29,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,23.00,1.84,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,27.58,3.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,31.08,3.09,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,30.42,1.38,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,22.08,2.34,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,16.33,4.09,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,21.92,11.66,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,21.08,4.13,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,17.42,6.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,19.17,4.00,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,20.67,0.41,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,26.75,2.00,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,23.58,0.83,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,39.17,2.50,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,s,0.00-2001.00,0.00-100001.00,-.
b,22.75,11.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
a,16.92,0.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,23.50,3.16,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
a,17.33,9.50,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,23.75,0.41,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,34.67,1.08,u,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,s,0.00-2001.00,0.00-100001.00,-.
b,74.83,19.00,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,28.17,0.13,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,f,g,0.00-2001.00,0.00-100001.00,-.
b,24.50,13.34,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
b,18.83,3.54,y,Any,Any,Any,0.00-30.00,Any,Any,0.00-70.00,t,g,0.00-2001.00,0.00-100001.00,-.
